cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software

title: "Moving Epidemic Method (MEM) implementation for early warning detection of epidemic surges"

authors:
  - family-names: Oliveira
    given-names: Juliane
    affiliation: "Centre for Data and Knowledge Integration for Health (CIDACS), Gonçalo Moniz Institute, Oswaldo Cruz Foundation (FIOCRUZ), Brazil"

date-released: 2026-01-23

institution: 
  - name: "Oswaldo Cruz Foundation (FIOCRUZ)"

keywords:
  - Moving Epidemic Method
  - MEM
  - Early warning systems
  - Epidemic surveillance
  - AESOP

notes:
  - "Python implementation of the Moving Epidemic Method (MEM)"
  - "Original MEM methodology described by Vega et al. (2013)"
  - "Developed as part of the AESOP Project"

references:
  - type: article
    title: "Influenza surveillance in Europe: establishing epidemic thresholds by the moving epidemic method"
    authors:
      - family-names: Vega
        given-names: T.
      - family-names: Lozano
        given-names: J. E.
      - family-names: Meerhoff
        given-names: T.
      - family-names: Snacken
        given-names: R.
      - family-names: Mott
        given-names: J.
      - family-names: Ortiz de Lejarazu
        given-names: R.
      - family-names: Nunes
        given-names: B.
    journal: "Influenza and Other Respiratory Viruses"
    year: 2013
    volume: 7
    issue: 4
    pages: "546–558"
